{
  "name": "fennec",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daily-co/daily-js": "^0.26.0",
    "@devexpress/dx-react-core": "^3.0.3",
    "@devexpress/dx-react-scheduler": "^3.0.3",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.3",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "downshift": "^6.1.7",
    "fs": "^0.0.1-security",
    "fs.extra": "^1.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
